{
  "name": "future-hide-and-seek",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "node --test test/core.test.js test/ui.smoke.test.js",
    "start": "npx serve .",
    "test:live": "node --test test/live.smoke.test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jsdom": "^30.0.1",
    "playwright": "^1.62.1"
  },
  "private": true
}
